# JanusLeaf

./: .gitattributes  .gitignore  AGENTS.md  README.md  docker-compose.yml
.git-crypt/keys/default/0/: 22F93A2D7FF18C5AD1EAF9C54B03553B0E5269FF.gpg  B3F2CFE940E8F58505FE5E6E49EC24DB27524C99.gpg
.github/workflows/: test.yml
app/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/composeApp/: build.gradle.kts  proguard-rules.pro
app/composeApp/src/androidMain/kotlin/com/janusleaf/app/: JanusLeafApplication.kt  MainActivity.kt
app/composeApp/src/androidMain/kotlin/com/janusleaf/app/di/: PlatformModule.android.kt  UiModule.kt
app/composeApp/src/androidMain/kotlin/com/janusleaf/app/home/: HomeScreen.kt
app/composeApp/src/androidMain/kotlin/com/janusleaf/app/ui/: AppRoot.kt
app/composeApp/src/androidMain/kotlin/com/janusleaf/app/viewmodel/: AuthScreenViewModel.kt  JournalEditorViewModel.kt  JournalListViewModel.kt  MoodInsightsViewModel.kt  (+2 more)
app/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/composeApp/src/androidMain/res/values/: colors.xml
app/composeApp/src/commonMain/kotlin/com/janusleaf/app/: App.kt
app/composeApp/src/iosMain/kotlin/com/janusleaf/app/: MainViewController.kt
app/composeApp/src/main/: AndroidManifest.xml
app/composeApp/src/main/kotlin/com/janusleaf/app/: JanusLeafApplication.kt  MainActivity.kt
app/composeApp/src/main/res/values/: themes.xml
app/docs/: index.md  kmp-architecture.md
app/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
app/iosApp/iosApp/: AuthManager.swift  AuthViewModelAdapter.swift  ContentView.swift  Info.plist  InspirationManager.swift  JournalManager.swift  JournalViewModelAdapters.swift  iOSApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
app/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
app/iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
app/iosApp/iosApp/Views/: AuthView.swift  HomeView.swift  JournalEditorView.swift  JournalListView.swift  MainTabView.swift  MoodInsightsView.swift  ProfileView.swift
app/iosApp/iosApp/Views/Components/: AIMoodLoadingView.swift  GlassButton.swift  GlassTextField.swift  InspirationalQuoteView.swift  LiquidGlassComponents.swift  LiquidGlassTabBar.swift  MarkdownRenderer.swift  MarkdownTextEditor.swift
app/scripts/: run-android.sh  run-ios.sh
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/com/janusleaf/app/: SharedBridge.kt
app/shared/src/iosMain/kotlin/com/janusleaf/app/: IosServices.kt
backend/: .gitignore  Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  secrets.properties  settings.gradle.kts
backend/docs/: AUTH.md  DEPLOY.md  HEALTH.md  INSPIRATION.md  JOURNAL.md  README.md  SECRETS.md  index.md
backend/http/: 01-health.http  auth-api.http  http-client.env.json
backend/http/auth/: 02-register.http  03-login.http  04-profile.http  05-token-refresh.http  06-change-password.http  07-logout.http
backend/http/inspiration/: 12-get-inspiration.http
backend/http/journal/: 08-create-entry.http  09-get-entries.http  10-update-entry.http  11-delete-entry.http
backend/scripts/: deploy.sh  generate-prod-env.sh  load-secrets.sh  logs.sh  setup-oracle.sh  start-db.sh  stop-db.sh
backend/secrets/: oracle-ssh-1.key  oracle-ssh-2.key
backend/src/integrationTest/kotlin/com/janusleaf/controller/: AuthControllerIntegrationTest.kt  InspirationalQuoteControllerIntegrationTest.kt  JournalControllerIntegrationTest.kt
backend/src/integrationTest/kotlin/com/janusleaf/repository/: InspirationalQuoteRepositoryIntegrationTest.kt  JournalEntryRepositoryIntegrationTest.kt  UserRepositoryIntegrationTest.kt
backend/src/integrationTest/resources/: application-integrationTest.yml
backend/src/main/kotlin/com/janusleaf/: JanusLeafApplication.kt
backend/src/main/kotlin/com/janusleaf/config/: JobsConfig.kt  OpenRouterConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/com/janusleaf/controller/: AuthController.kt  HealthController.kt  InspirationalQuoteController.kt  JournalController.kt
backend/src/main/kotlin/com/janusleaf/dto/: AuthDtos.kt  InspirationalQuoteDtos.kt  JournalDtos.kt
backend/src/main/kotlin/com/janusleaf/exception/: Exceptions.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/com/janusleaf/model/: InspirationalQuote.kt  JournalEntry.kt  MoodAnalysisQueue.kt  RefreshToken.kt  User.kt
backend/src/main/kotlin/com/janusleaf/repository/: InspirationalQuoteRepository.kt  JournalEntryRepository.kt  MoodAnalysisQueueRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/janusleaf/security/: CurrentUser.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserPrincipal.kt
backend/src/main/kotlin/com/janusleaf/service/: AuthService.kt  InspirationalQuoteService.kt  JournalService.kt  MoodAnalysisService.kt
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_journal_entries_table.sql  V4__create_mood_analysis_queue.sql  V5__add_retry_count_to_mood_analysis_queue.sql  V6__create_inspirational_quotes.sql
backend/src/test/kotlin/com/janusleaf/config/: TestContainersConfig.kt
backend/src/test/kotlin/com/janusleaf/controller/: AuthControllerIntegrationTest.kt
backend/src/test/kotlin/com/janusleaf/exception/: GlobalExceptionHandlerTest.kt
backend/src/test/kotlin/com/janusleaf/repository/: UserRepositoryTest.kt
backend/src/test/kotlin/com/janusleaf/security/: JwtTokenProviderTest.kt
backend/src/test/kotlin/com/janusleaf/service/: AuthServiceTest.kt  InspirationalQuoteServiceTest.kt  JournalServiceTest.kt
backend/src/test/resources/: application-test.yml
docs/: API_DOCUMENTATION.md  GIT-CRYPT-COLLABORATORS.md  TODO.md
scripts/: start-db.sh  stop-db.sh
(+127 files in other folders)
