### ============================================
### User Login
### ============================================

### Login with valid credentials
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "SecurePass123!"
}

> {%
    client.test("Login successful", function() {
        client.assert(response.status === 200, "Response status is not 200");
        client.assert(response.body.accessToken != null, "No access token received");
    });
    
    // Save tokens for use in other requests
    if (response.body.accessToken) {
        client.global.set("accessToken", response.body.accessToken);
        client.global.set("refreshToken", response.body.refreshToken);
        client.log("✅ Tokens saved! You can now use authenticated endpoints.");
    }
%}

###

### Login with wrong password (should fail with 401)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "WrongPassword123!"
}

###

### Login with non-existent user (should fail with 401)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "nobody@example.com",
  "password": "SecurePass123!"
}
