### ============================================
### Change Password (Authenticated)
### ============================================
### ⚠️ Run Login first to get the access token!

### Change password
POST http://localhost:8080/api/auth/change-password
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "currentPassword": "SecurePass123!",
  "newPassword": "NewSecurePass456!"
}

> {%
    client.test("Password change successful", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.log("⚠️ Password changed! Use new password for next login.");
%}

###

### Change password with wrong current password (should fail with 401)
POST http://localhost:8080/api/auth/change-password
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "currentPassword": "WrongCurrentPassword",
  "newPassword": "NewSecurePass456!"
}
